<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.25.0106.1651                               -->
<workbook original-version='18.1' source-build='2024.2.7 (20242.25.0106.1651)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='livestock_emissions' inline='true' name='federated.06169ch1gdnla513uq5ds1ezocab' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='livestock_emissions' name='textscan.0mejzof1oxza9d0zstrqf17tzx2t'>
            <connection class='textscan' directory='C:/Users/kylal/Documents/WICS2025' filename='livestock_emissions.csv' password='' server='' />
          </named-connection>
          <named-connection caption='livestock_cat_emissions' name='textscan.1la4xnr0fwg6g11gmmbkd0ofkdo8'>
            <connection class='textscan' directory='C:/Users/kylal/Documents/WICS2025' filename='livestock_cat_emissions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0mejzof1oxza9d0zstrqf17tzx2t' name='livestock_emissions.csv' table='[livestock_emissions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Cattle' ordinal='2' />
              <column datatype='real' name='Chickens' ordinal='3' />
              <column datatype='real' name='Goats' ordinal='4' />
              <column datatype='real' name='Horses' ordinal='5' />
              <column datatype='real' name='Sheep' ordinal='6' />
              <column datatype='real' name='Swine / pigs' ordinal='7' />
              <column datatype='string' name='Gas' ordinal='8' />
              <column datatype='real' name='Fossil' ordinal='9' />
              <column datatype='real' name='LULUCF' ordinal='10' />
              <column datatype='real' name='Total' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1la4xnr0fwg6g11gmmbkd0ofkdo8' name='livestock_cat_emissions.csv' table='[livestock_cat_emissions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Gas' ordinal='2' />
              <column datatype='real' name='Fossil' ordinal='3' />
              <column datatype='real' name='LULUCF' ordinal='4' />
              <column datatype='real' name='Total' ordinal='5' />
              <column datatype='string' name='Type of Livestock' ordinal='6' />
              <column datatype='real' name='Amount' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[livestock_emissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[livestock_emissions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cattle]</local-name>
            <parent-name>[livestock_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chickens]</local-name>
            <parent-name>[livestock_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goats]</local-name>
            <parent-name>[livestock_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horses]</local-name>
            <parent-name>[livestock_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheep]</local-name>
            <parent-name>[livestock_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swine / pigs]</local-name>
            <parent-name>[livestock_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas]</local-name>
            <parent-name>[livestock_emissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fossil]</local-name>
            <parent-name>[livestock_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LULUCF]</local-name>
            <parent-name>[livestock_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[livestock_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (livestock_cat_emissions.csv)]</local-name>
            <parent-name>[livestock_cat_emissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (livestock_cat_emissions.csv)]</local-name>
            <parent-name>[livestock_cat_emissions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas (livestock_cat_emissions.csv)]</local-name>
            <parent-name>[livestock_cat_emissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fossil (livestock_cat_emissions.csv)]</local-name>
            <parent-name>[livestock_cat_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LULUCF (livestock_cat_emissions.csv)]</local-name>
            <parent-name>[livestock_cat_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (livestock_cat_emissions.csv)]</local-name>
            <parent-name>[livestock_cat_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Livestock]</local-name>
            <parent-name>[livestock_cat_emissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[livestock_cat_emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06169ch1gdnla513uq5ds1ezocab].[sum:LULUCF:qk]&quot;' value='LULUCF' />
        </aliases>
      </column>
      <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1629177210529955841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country], [Type of Livestock]: SUM([Total]) }' />
      </column>
      <column datatype='real' name='[Cattle]' role='measure' type='quantitative' />
      <column datatype='real' name='[Chickens]' role='measure' type='quantitative' />
      <column caption='Country (livestock cat emissions.csv)' datatype='string' name='[Country (livestock_cat_emissions.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Fossil (livestock cat emissions.csv)' datatype='real' name='[Fossil (livestock_cat_emissions.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fossil]' role='measure' type='quantitative' />
      <column caption='Emission' datatype='string' name='[Gas (livestock_cat_emissions.csv)]' role='dimension' type='nominal' />
      <column datatype='real' name='[Goats]' role='measure' type='quantitative' />
      <column datatype='real' name='[Horses]' role='measure' type='quantitative' />
      <column caption='LULUCF (livestock cat emissions.csv)' datatype='real' name='[LULUCF (livestock_cat_emissions.csv)]' role='measure' type='quantitative' />
      <column caption='Lulucf' datatype='real' name='[LULUCF]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sheep]' role='measure' type='quantitative' />
      <column datatype='real' name='[Swine / pigs]' role='measure' type='quantitative' />
      <column caption='Total (livestock cat emissions.csv)' datatype='real' name='[Total (livestock_cat_emissions.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total]' role='measure' type='quantitative' />
      <column caption='Year (livestock cat emissions.csv)' datatype='integer' name='[Year (livestock_cat_emissions.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='livestock_cat_emissions.csv' datatype='table' name='[__tableau_internal_object_id__].[livestock_cat_emissions.csv_8EDE3929E20D4BB8915DBA15DD37A760]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='livestock_emissions.csv' datatype='table' name='[__tableau_internal_object_id__].[livestock_emissions.csv_C5FE3B832D8D42D2A31E58AA6F08C0EE]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[livestock_emissions.csv_C5FE3B832D8D42D2A31E58AA6F08C0EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:livestock_emissions.csv_C5FE3B832D8D42D2A31E58AA6F08C0EE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount]' derivation='Attribute' name='[attr:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount]' derivation='Avg' name='[avg:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cattle]' derivation='Avg' name='[avg:Cattle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LULUCF]' derivation='Avg' name='[avg:LULUCF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount]' derivation='None' name='[none:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country (livestock_cat_emissions.csv)]' derivation='None' name='[none:Country (livestock_cat_emissions.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Gas (livestock_cat_emissions.csv)]' derivation='None' name='[none:Gas (livestock_cat_emissions.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cattle]' derivation='Sum' name='[sum:Cattle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chickens]' derivation='Sum' name='[sum:Chickens:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fossil (livestock_cat_emissions.csv)]' derivation='Sum' name='[sum:Fossil (livestock_cat_emissions.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fossil]' derivation='Sum' name='[sum:Fossil:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goats]' derivation='Sum' name='[sum:Goats:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Horses]' derivation='Sum' name='[sum:Horses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LULUCF]' derivation='Sum' name='[sum:LULUCF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sheep]' derivation='Sum' name='[sum:Sheep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Swine / pigs]' derivation='Sum' name='[sum:Swine / pigs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total (livestock_cat_emissions.csv)]' derivation='Sum' name='[sum:Total (livestock_cat_emissions.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='EmissionInCountry'>
      <table>
        <view>
          <datasources>
            <datasource caption='livestock_emissions' name='federated.06169ch1gdnla513uq5ds1ezocab' />
          </datasources>
          <datasource-dependencies datasource='federated.06169ch1gdnla513uq5ds1ezocab'>
            <column caption='Country (livestock cat emissions.csv)' datatype='string' name='[Country (livestock_cat_emissions.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Emission' datatype='string' name='[Gas (livestock_cat_emissions.csv)]' role='dimension' type='nominal' />
            <column caption='Total (livestock cat emissions.csv)' datatype='real' name='[Total (livestock_cat_emissions.csv)]' role='measure' type='quantitative' />
            <column caption='Year (livestock cat emissions.csv)' datatype='integer' name='[Year (livestock_cat_emissions.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Total (livestock_cat_emissions.csv)]' derivation='Avg' name='[avg:Total (livestock_cat_emissions.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (livestock_cat_emissions.csv)]' derivation='None' name='[none:Country (livestock_cat_emissions.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Gas (livestock_cat_emissions.csv)]' derivation='None' name='[none:Gas (livestock_cat_emissions.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (livestock_cat_emissions.csv)]' derivation='None' name='[none:Year (livestock_cat_emissions.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06169ch1gdnla513uq5ds1ezocab].[none:Gas (livestock_cat_emissions.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06169ch1gdnla513uq5ds1ezocab].[avg:Total (livestock_cat_emissions.csv):qk]</rows>
        <cols>[federated.06169ch1gdnla513uq5ds1ezocab].[none:Country (livestock_cat_emissions.csv):nk]</cols>
        <pages>
          <column>[federated.06169ch1gdnla513uq5ds1ezocab].[none:Year (livestock_cat_emissions.csv):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='EmissionVSLifestock'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Emissions vs Livestock - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='livestock_emissions' name='federated.06169ch1gdnla513uq5ds1ezocab' />
          </datasources>
          <datasource-dependencies datasource='federated.06169ch1gdnla513uq5ds1ezocab'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Country (livestock cat emissions.csv)' datatype='string' name='[Country (livestock_cat_emissions.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Emission' datatype='string' name='[Gas (livestock_cat_emissions.csv)]' role='dimension' type='nominal' />
            <column caption='Total (livestock cat emissions.csv)' datatype='real' name='[Total (livestock_cat_emissions.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Livestock]' role='dimension' type='nominal' />
            <column caption='Year (livestock cat emissions.csv)' datatype='integer' name='[Year (livestock_cat_emissions.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Country (livestock_cat_emissions.csv)]' derivation='None' name='[none:Country (livestock_cat_emissions.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Gas (livestock_cat_emissions.csv)]' derivation='None' name='[none:Gas (livestock_cat_emissions.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Livestock]' derivation='None' name='[none:Type of Livestock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (livestock_cat_emissions.csv)]' derivation='None' name='[none:Year (livestock_cat_emissions.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (livestock_cat_emissions.csv)]' derivation='Sum' name='[sum:Total (livestock_cat_emissions.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06169ch1gdnla513uq5ds1ezocab].[none:Country (livestock_cat_emissions.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country (livestock_cat_emissions.csv):nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country (livestock_cat_emissions.csv):nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country (livestock_cat_emissions.csv):nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country (livestock_cat_emissions.csv):nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country (livestock_cat_emissions.csv):nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Country (livestock_cat_emissions.csv):nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country (livestock_cat_emissions.csv):nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country (livestock_cat_emissions.csv):nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country (livestock_cat_emissions.csv):nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country (livestock_cat_emissions.csv):nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country (livestock_cat_emissions.csv):nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:Country (livestock_cat_emissions.csv):nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country (livestock_cat_emissions.csv):nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country (livestock_cat_emissions.csv):nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Country (livestock_cat_emissions.csv):nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country (livestock_cat_emissions.csv):nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country (livestock_cat_emissions.csv):nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Country (livestock_cat_emissions.csv):nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country (livestock_cat_emissions.csv):nk]' member='&quot;Bhutan&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06169ch1gdnla513uq5ds1ezocab].[none:Type of Livestock:nk]'>
            <groupfilter function='level-members' level='[none:Type of Livestock:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06169ch1gdnla513uq5ds1ezocab].[none:Type of Livestock:nk]</column>
            <column>[federated.06169ch1gdnla513uq5ds1ezocab].[none:Country (livestock_cat_emissions.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06169ch1gdnla513uq5ds1ezocab].[none:Gas (livestock_cat_emissions.csv):nk]' />
              <lod column='[federated.06169ch1gdnla513uq5ds1ezocab].[none:Country (livestock_cat_emissions.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.06169ch1gdnla513uq5ds1ezocab].[none:Gas (livestock_cat_emissions.csv):nk] * [federated.06169ch1gdnla513uq5ds1ezocab].[sum:Total (livestock_cat_emissions.csv):qk])</rows>
        <cols>[federated.06169ch1gdnla513uq5ds1ezocab].[sum:Amount:qk]</cols>
        <pages>
          <column>[federated.06169ch1gdnla513uq5ds1ezocab].[none:Year (livestock_cat_emissions.csv):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='LULUCFCountry'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Land Use Emissions - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='livestock_emissions' name='federated.06169ch1gdnla513uq5ds1ezocab' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06169ch1gdnla513uq5ds1ezocab'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Lulucf' datatype='real' name='[LULUCF]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Livestock]' role='dimension' type='nominal' />
            <column caption='Year (livestock cat emissions.csv)' datatype='integer' name='[Year (livestock_cat_emissions.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Amount]' derivation='Avg' name='[avg:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Livestock]' derivation='None' name='[none:Type of Livestock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (livestock_cat_emissions.csv)]' derivation='None' name='[none:Year (livestock_cat_emissions.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[LULUCF]' derivation='Sum' name='[sum:LULUCF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06169ch1gdnla513uq5ds1ezocab].[none:Type of Livestock:nk]'>
            <groupfilter function='member' level='[none:Type of Livestock:nk]' member='&quot;Swine / pigs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06169ch1gdnla513uq5ds1ezocab].[none:Type of Livestock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06169ch1gdnla513uq5ds1ezocab].[sum:LULUCF:qk]' />
              <size column='[federated.06169ch1gdnla513uq5ds1ezocab].[avg:Amount:qk]' />
              <lod column='[federated.06169ch1gdnla513uq5ds1ezocab].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06169ch1gdnla513uq5ds1ezocab].[Latitude (generated)]</rows>
        <cols>[federated.06169ch1gdnla513uq5ds1ezocab].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.06169ch1gdnla513uq5ds1ezocab].[none:Year (livestock_cat_emissions.csv):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='LivestockInCountry'>
      <table>
        <view>
          <datasources>
            <datasource caption='livestock_emissions' name='federated.06169ch1gdnla513uq5ds1ezocab' />
          </datasources>
          <datasource-dependencies datasource='federated.06169ch1gdnla513uq5ds1ezocab'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Country (livestock cat emissions.csv)' datatype='string' name='[Country (livestock_cat_emissions.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Type of Livestock]' role='dimension' type='nominal' />
            <column caption='Year (livestock cat emissions.csv)' datatype='integer' name='[Year (livestock_cat_emissions.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Amount]' derivation='Avg' name='[avg:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (livestock_cat_emissions.csv)]' derivation='None' name='[none:Country (livestock_cat_emissions.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Livestock]' derivation='None' name='[none:Type of Livestock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (livestock_cat_emissions.csv)]' derivation='None' name='[none:Year (livestock_cat_emissions.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06169ch1gdnla513uq5ds1ezocab].[none:Country (livestock_cat_emissions.csv):nk]'>
            <groupfilter function='level-members' level='[none:Country (livestock_cat_emissions.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06169ch1gdnla513uq5ds1ezocab].[none:Country (livestock_cat_emissions.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06169ch1gdnla513uq5ds1ezocab].[none:Type of Livestock:nk]' />
              <wedge-size column='[federated.06169ch1gdnla513uq5ds1ezocab].[avg:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.06169ch1gdnla513uq5ds1ezocab].[none:Year (livestock_cat_emissions.csv):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='LivestockvsTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Livestock Production over the Years
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='livestock_emissions' name='federated.06169ch1gdnla513uq5ds1ezocab' />
          </datasources>
          <datasource-dependencies datasource='federated.06169ch1gdnla513uq5ds1ezocab'>
            <column datatype='real' name='[Cattle]' role='measure' type='quantitative' />
            <column datatype='real' name='[Chickens]' role='measure' type='quantitative' />
            <column caption='Country (livestock cat emissions.csv)' datatype='string' name='[Country (livestock_cat_emissions.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Goats]' role='measure' type='quantitative' />
            <column datatype='real' name='[Horses]' role='measure' type='quantitative' />
            <column caption='Lulucf' datatype='real' name='[LULUCF]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sheep]' role='measure' type='quantitative' />
            <column datatype='real' name='[Swine / pigs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country (livestock_cat_emissions.csv)]' derivation='None' name='[none:Country (livestock_cat_emissions.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cattle]' derivation='Sum' name='[sum:Cattle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chickens]' derivation='Sum' name='[sum:Chickens:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goats]' derivation='Sum' name='[sum:Goats:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Horses]' derivation='Sum' name='[sum:Horses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LULUCF]' derivation='Sum' name='[sum:LULUCF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sheep]' derivation='Sum' name='[sum:Sheep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Swine / pigs]' derivation='Sum' name='[sum:Swine / pigs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06169ch1gdnla513uq5ds1ezocab].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06169ch1gdnla513uq5ds1ezocab].[sum:Cattle:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06169ch1gdnla513uq5ds1ezocab].[sum:Chickens:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06169ch1gdnla513uq5ds1ezocab].[sum:Goats:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06169ch1gdnla513uq5ds1ezocab].[sum:Horses:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06169ch1gdnla513uq5ds1ezocab].[sum:Sheep:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06169ch1gdnla513uq5ds1ezocab].[sum:Swine / pigs:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06169ch1gdnla513uq5ds1ezocab].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06169ch1gdnla513uq5ds1ezocab].[sum:LULUCF:qk]&quot;</bucket>
              <bucket>&quot;[federated.06169ch1gdnla513uq5ds1ezocab].[sum:Cattle:qk]&quot;</bucket>
              <bucket>&quot;[federated.06169ch1gdnla513uq5ds1ezocab].[sum:Chickens:qk]&quot;</bucket>
              <bucket>&quot;[federated.06169ch1gdnla513uq5ds1ezocab].[sum:Goats:qk]&quot;</bucket>
              <bucket>&quot;[federated.06169ch1gdnla513uq5ds1ezocab].[sum:Horses:qk]&quot;</bucket>
              <bucket>&quot;[federated.06169ch1gdnla513uq5ds1ezocab].[sum:Sheep:qk]&quot;</bucket>
              <bucket>&quot;[federated.06169ch1gdnla513uq5ds1ezocab].[sum:Swine / pigs:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06169ch1gdnla513uq5ds1ezocab].[none:Country (livestock_cat_emissions.csv):nk]'>
            <groupfilter function='level-members' level='[none:Country (livestock_cat_emissions.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06169ch1gdnla513uq5ds1ezocab].[:Measure Names]</column>
            <column>[federated.06169ch1gdnla513uq5ds1ezocab].[none:Country (livestock_cat_emissions.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06169ch1gdnla513uq5ds1ezocab].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06169ch1gdnla513uq5ds1ezocab].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06169ch1gdnla513uq5ds1ezocab].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06169ch1gdnla513uq5ds1ezocab].[sum:LULUCF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06169ch1gdnla513uq5ds1ezocab].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06169ch1gdnla513uq5ds1ezocab].[Multiple Values] + [federated.06169ch1gdnla513uq5ds1ezocab].[sum:LULUCF:qk])</rows>
        <cols>[federated.06169ch1gdnla513uq5ds1ezocab].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='livestock_emissions' name='federated.06169ch1gdnla513uq5ds1ezocab' />
      </datasources>
      <datasource-dependencies datasource='federated.06169ch1gdnla513uq5ds1ezocab'>
        <column datatype='string' name='[Type of Livestock]' role='dimension' type='nominal' />
        <column-instance column='[Type of Livestock]' derivation='None' name='[none:Type of Livestock:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='LULUCFCountry' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='LULUCFCountry' param='[federated.06169ch1gdnla513uq5ds1ezocab].[none:Type of Livestock:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='LULUCFCountry' pane-specification-id='0' param='[federated.06169ch1gdnla513uq5ds1ezocab].[sum:LULUCF:qk]' type-v2='color' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='18250' id='10' name='LULUCFCountry' pane-specification-id='0' param='[federated.06169ch1gdnla513uq5ds1ezocab].[avg:Amount:qk]' type-v2='size' w='16000' x='83200' y='15625'>
              </zone>
              <zone h='13750' id='11' name='LULUCFCountry' synchronized='1' type-v2='currpage' w='16000' x='83200' y='33875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7000'>
            <zone h='92000' id='5' type-v2='layout-basic' w='98400' x='800' y='7000'>
              <zone h='46000' id='3' name='LivestockInCountry' w='87500' x='800' y='7000'>
              </zone>
              <zone h='46000' id='10' name='EmissionInCountry' w='87500' x='800' y='53000'>
              </zone>
              <zone h='46000' id='11' name='EmissionInCountry' pane-specification-id='0' param='[federated.06169ch1gdnla513uq5ds1ezocab].[none:Gas (livestock_cat_emissions.csv):nk]' type-v2='color' w='10900' x='88300' y='53000'>
              </zone>
              <zone h='46000' id='8' name='LivestockInCountry' pane-specification-id='0' param='[federated.06169ch1gdnla513uq5ds1ezocab].[none:Type of Livestock:nk]' type-v2='color' w='10900' x='88300' y='7000'>
              </zone>
            </zone>
          </zone>
          <zone count='1' h='6000' id='9' name='LivestockInCountry' name1='EmissionInCountry' synchronized='1' type-v2='currpage' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Emissions vs Livestock'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='livestock_emissions' name='federated.06169ch1gdnla513uq5ds1ezocab' />
      </datasources>
      <datasource-dependencies datasource='federated.06169ch1gdnla513uq5ds1ezocab'>
        <column caption='Country (livestock cat emissions.csv)' datatype='string' name='[Country (livestock_cat_emissions.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Type of Livestock]' role='dimension' type='nominal' />
        <column-instance column='[Country (livestock_cat_emissions.csv)]' derivation='None' name='[none:Country (livestock_cat_emissions.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Type of Livestock]' derivation='None' name='[none:Type of Livestock:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7375'>
            <zone h='91625' id='5' type-v2='layout-basic' w='82400' x='800' y='7375'>
              <zone h='91625' id='3' name='EmissionVSLifestock' w='82400' x='800' y='7375'>
              </zone>
            </zone>
            <zone fixed-size='160' h='91625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7375'>
              <zone h='20625' id='9' mode='radiolist' name='EmissionVSLifestock' param='[federated.06169ch1gdnla513uq5ds1ezocab].[none:Type of Livestock:nk]' type-v2='filter' w='16000' x='83200' y='7375'>
              </zone>
              <zone h='71000' id='8' name='EmissionVSLifestock' param='[federated.06169ch1gdnla513uq5ds1ezocab].[none:Country (livestock_cat_emissions.csv):nk]' type-v2='filter' w='16000' x='83200' y='28000'>
              </zone>
            </zone>
          </zone>
          <zone h='6375' id='11' name='EmissionVSLifestock' synchronized='1' type-v2='currpage' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Livestock Production over the Years'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='livestock_emissions' name='federated.06169ch1gdnla513uq5ds1ezocab' />
      </datasources>
      <datasource-dependencies datasource='federated.06169ch1gdnla513uq5ds1ezocab'>
        <column caption='Country (livestock cat emissions.csv)' datatype='string' name='[Country (livestock_cat_emissions.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country (livestock_cat_emissions.csv)]' derivation='None' name='[none:Country (livestock_cat_emissions.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='5' type-v2='layout-basic' w='98400' x='800' y='10375'>
              <zone h='88625' id='3' name='LivestockvsTime' w='98400' x='800' y='10375'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='10' type-v2='layout-flow' w='49200' x='800' y='1000'>
            <zone h='6500' id='8' mode='dropdown' name='LivestockvsTime' param='[federated.06169ch1gdnla513uq5ds1ezocab].[none:Country (livestock_cat_emissions.csv):nk]' type-v2='filter' w='49200' x='800' y='1000'>
            </zone>
          </zone>
          <zone h='9375' id='9' name='LivestockvsTime' pane-specification-id='3' param='[federated.06169ch1gdnla513uq5ds1ezocab].[:Measure Names]' type-v2='color' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
